{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y1byxUwoInOT4rXyf45oE",
      "type": "text",
      "x": 485.7345092745891,
      "y": 134.26641351380056,
      "width": 162.3858819277285,
      "height": 61.39819887214236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737380450,
      "version": 185,
      "versionNonce": 1608790690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JetEexxZcS9Ee7GN2XtDk",
          "type": "arrow"
        },
        {
          "id": "MOE_ueYz_AS-6yqJ4XppN",
          "type": "arrow"
        },
        {
          "id": "9JPv2BwlCivCTOkHHfWJx",
          "type": "arrow"
        },
        {
          "id": "O7aqZ9QIrQ_SKMQzkyq4h",
          "type": "arrow"
        }
      ],
      "updated": 1699142886380,
      "link": null,
      "locked": false,
      "text": "ecosap",
      "fontSize": 49.11855909771385,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.00000000000005,
      "containerId": null,
      "originalText": "ecosap",
      "lineHeight": 1.25
    },
    {
      "id": "3ip8sCdga7XNhmI2Eq94b",
      "type": "text",
      "x": 117.45266350321867,
      "y": 338.90798815736883,
      "width": 110.87995910644531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332949182,
      "version": 263,
      "versionNonce": 413627682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JetEexxZcS9Ee7GN2XtDk",
          "type": "arrow"
        }
      ],
      "updated": 1699142848387,
      "link": null,
      "locked": false,
      "text": "ecopro",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ecopro",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1186568994,
      "isDeleted": false,
      "id": "11G6_SNq0-Zt3931T-6Og",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.01562637431005,
      "y": 338.2973423787253,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 194.867919921875,
      "height": 45,
      "seed": 2144896226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MOE_ueYz_AS-6yqJ4XppN",
          "type": "arrow"
        }
      ],
      "updated": 1699142854551,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ecofeature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ecofeature",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1387037474,
      "isDeleted": false,
      "id": "mwJHgRzI4Vm1RUf506_Vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2905416292567,
      "y": 335.576150857626,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.39593505859375,
      "height": 45,
      "seed": 1664606050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9JPv2BwlCivCTOkHHfWJx",
          "type": "arrow"
        }
      ],
      "updated": 1699142862816,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ecoutils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ecoutils",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 783289790,
      "isDeleted": false,
      "id": "lrBZrAl6yc1SwBmyT8Og_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.4979517700054,
      "y": 335.21714162071123,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.96794128417969,
      "height": 45,
      "seed": 1418129662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O7aqZ9QIrQ_SKMQzkyq4h",
          "type": "arrow"
        }
      ],
      "updated": 1699142867165,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ecovis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ecovis",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1636771042,
      "isDeleted": false,
      "id": "K252Y5jIyk0NeEhs_JR_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5776260866269,
      "y": 334.74972239901035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.18797302246094,
      "height": 45,
      "seed": 675981950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6m9QUl8gWlCAplt5YZQfd",
          "type": "arrow"
        }
      ],
      "updated": 1699142879701,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "rain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rain",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "JetEexxZcS9Ee7GN2XtDk",
      "type": "arrow",
      "x": 477.1109109343718,
      "y": 201.62686482531046,
      "width": 296.58846150097713,
      "height": 122.03825269895822,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1868206206,
      "version": 345,
      "versionNonce": 839741986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699142886381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.58846150097713,
          122.03825269895822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1byxUwoInOT4rXyf45oE",
        "focus": 0.004671531908357597,
        "gap": 10.48403083189578
      },
      "endBinding": {
        "elementId": "3ip8sCdga7XNhmI2Eq94b",
        "focus": -0.7636685916799365,
        "gap": 15.242870633100154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MOE_ueYz_AS-6yqJ4XppN",
      "type": "arrow",
      "x": 533.2123724195429,
      "y": 202.25306752148123,
      "width": 115.37083422119798,
      "height": 123.96684185605596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250476094,
      "version": 394,
      "versionNonce": 1133302178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699142886381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.37083422119798,
          123.96684185605596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1byxUwoInOT4rXyf45oE",
        "focus": -0.008876489629488091,
        "gap": 6.588455135538311
      },
      "endBinding": {
        "elementId": "11G6_SNq0-Zt3931T-6Og",
        "focus": -0.15871623307172586,
        "gap": 12.077433001188126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9JPv2BwlCivCTOkHHfWJx",
      "type": "arrow",
      "x": 582.4746887834974,
      "y": 202.792734808582,
      "width": 47.16400544046087,
      "height": 123.25882009853723,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 763490366,
      "version": 412,
      "versionNonce": 224022818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699142886381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.16400544046087,
          123.25882009853723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1byxUwoInOT4rXyf45oE",
        "focus": -0.011400394423006385,
        "gap": 7.1281224226390805
      },
      "endBinding": {
        "elementId": "mwJHgRzI4Vm1RUf506_Vi",
        "focus": -0.0012562141404243918,
        "gap": 9.52459595050675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O7aqZ9QIrQ_SKMQzkyq4h",
      "type": "arrow",
      "x": 630.5225553824276,
      "y": 200.9113144199822,
      "width": 180.18436701857286,
      "height": 126.71967185325565,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1647562466,
      "version": 386,
      "versionNonce": 711848098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699142886381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.18436701857286,
          126.71967185325565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1byxUwoInOT4rXyf45oE",
        "focus": -0.09991271139629919,
        "gap": 5.246702034039288
      },
      "endBinding": {
        "elementId": "lrBZrAl6yc1SwBmyT8Og_",
        "focus": 0.3215748891137827,
        "gap": 7.58615534747338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6m9QUl8gWlCAplt5YZQfd",
      "type": "arrow",
      "x": 647.9959973584682,
      "y": 195.64330948170084,
      "width": 305.82250993719026,
      "height": 128.2743165396932,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597083902,
      "version": 45,
      "versionNonce": 1077582114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699142879701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.82250993719026,
          128.2743165396932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K252Y5jIyk0NeEhs_JR_j",
        "focus": 0.671996754485704,
        "gap": 10.832096377616324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0f0f0f"
  },
  "files": {}
}